version: '3'

services:
  phpstorm:
    container_name: phpstorm
    image: iainmckay/phpstorm:2017.1-php5
    volumes_from:
      - web
    environment:
      - DISPLAY=192.168.0.16:0
volumes:
  src-volume:
