version: '3'

services:
  phpstorm:
    container_name: phpstorm
    build: additional/phpstorm/
    ports:
      - "9000:9000"
    volumes:
      - phpstorm-settings:/root
      - src-volume:/var/www/html
    environment:
      - DISPLAY=10.254.254.254:0
networks:
  default:
    external:
      name: env_default
volumes:
  src-volume:
  phpstorm-settings:
