version: '3'

services:
  phpstorm:
    container_name: phpstorm
    build: phpstorm/
    ports:
      - "9000:9000"
    volumes:
      - phpstorm-settings:/root/.PhpStorm2018.3
      - src-volume:/var/www/html
    environment:
      - DISPLAY=10.254.254.254:0
volumes:
  src-volume:
  phpstorm-settings:
